In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [10]:
df = pd.read_excel("Inmuebles.xlsx", header=1)
df = df.drop(columns='Referencia', index=1)
df

,Fecha_Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19,Carmen
2,2004-01-01,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08,Joaquín
3,2004-01-02,Parking,Alquiler,Girona,285.0,NaN,2004-04-27,Jesús
4,2004-01-02,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10,María
5,2004-01-03,Industrial,Alquiler,Girona,131.0,953156.0,2004-09-05,Pedro
...,...,...,...,...,...,...,...,...
3332,2007-04-29,Industrial,Alquiler,Lleida,221.0,1450644.0,NaT,NaN
3333,2007-04-29,Piso,Alquiler,Girona,55.0,454080.0,NaT,NaN
3334,2007-04-30,Suelo,Venta,Tarragona,78.0,740688.0,NaT,NaN
3335,2007-04-30,Piso,Alquiler,Barcelona,88.0,397408.0,NaT,NaN
3336,2007-04-30,Parking,Venta,Lleida,254.0,2140712.0,NaT,NaN

In [13]:
filtroB = (df["Fecha_Alta"] == pd.to_datetime("29/04/2007")) | (df["Fecha_Alta"] == pd.to_datetime("02/01/2004"))
df[filtroB]

C:\Users\aerob\AppData\Local\Temp\ipykernel_29024\106292614.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  filtroB = (df["Fecha_Alta"] == pd.to_datetime("29/04/2007")) | (df["Fecha_Alta"] == pd.to_datetime("02/01/2004"))

,Fecha_Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
80,2004-02-01,Industrial,Alquiler,Barcelona,236.0,1812244.0,2004-11-17,Pedro
3331,2007-04-29,Oficina,Venta,Lleida,190.0,1031320.0,NaT,NaN
3332,2007-04-29,Industrial,Alquiler,Lleida,221.0,1450644.0,NaT,NaN
3333,2007-04-29,Piso,Alquiler,Girona,55.0,454080.0,NaT,NaN

In [15]:
filtroC = (df['Tipo'] == "Parking" ) | (df['Tipo'] == "Local" ) | (df['Tipo'] == "Piso" )
df[filtroC]

,Fecha_Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19,Carmen
3,2004-01-02,Parking,Alquiler,Girona,285.0,NaN,2004-04-27,Jesús
6,2004-01-03,Parking,Alquiler,Tarragona,NaN,406686.0,2004-06-07,Pedro
8,2004-01-04,Piso,Alquiler,Lleida,108.0,1024380.0,2004-12-28,Jesús
9,2004-01-04,Parking,Venta,Lleida,299.0,2042768.0,2004-10-06,Joaquín
...,...,...,...,...,...,...,...,...
3329,2007-04-27,Parking,Venta,Barcelona,88.0,612568.0,NaT,NaN
3330,2007-04-27,Local,Venta,Girona,110.0,845790.0,NaT,NaN
3333,2007-04-29,Piso,Alquiler,Girona,55.0,454080.0,NaT,NaN
3335,2007-04-30,Piso,Alquiler,Barcelona,88.0,397408.0,NaT,NaN
3336,2007-04-30,Parking,Venta,Lleida,254.0,2140712.0,NaT,NaN

In [16]:
filtroD = (df['Provincia'] == "Girona" ) & (df['Superficie'] > 100 ) 
df[filtroD]

,Fecha_Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
3,2004-01-02,Parking,Alquiler,Girona,285.0,NaN,2004-04-27,Jesús
5,2004-01-03,Industrial,Alquiler,Girona,131.0,953156.0,2004-09-05,Pedro
7,2004-01-03,Oficina,Venta,Girona,235.0,2158475.0,2004-10-31,Jesús
10,2004-01-04,Oficina,Alquiler,Girona,124.0,627068.0,2004-10-28,Pedro
11,2004-01-04,Industrial,Venta,Girona,187.0,999328.0,2004-04-05,Carmen
...,...,...,...,...,...,...,...,...
3299,2007-04-12,Local,Alquiler,Girona,156.0,881868.0,NaT,NaN
3303,2007-04-12,Piso,Venta,Girona,128.0,1270400.0,NaT,NaN
3306,2007-04-14,Parking,Venta,Girona,221.0,1533077.0,NaT,NaN
3316,2007-04-20,Casa,Venta,Girona,247.0,1804088.0,NaT,NaN
3330,2007-04-27,Local,Venta,Girona,110.0,845790.0,NaT,NaN

In [17]:
filtroE = (df['Precio Venta'] > 1000000 ) | (df['Vendedor'] == "Carmen") | (df['Vendedor'] == "Joaquin") 
df[filtroE]

,Fecha_Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19,Carmen
7,2004-01-03,Oficina,Venta,Girona,235.0,2158475.0,2004-10-31,Jesús
8,2004-01-04,Piso,Alquiler,Lleida,108.0,1024380.0,2004-12-28,Jesús
9,2004-01-04,Parking,Venta,Lleida,299.0,2042768.0,2004-10-06,Joaquín
11,2004-01-04,Industrial,Venta,Girona,187.0,999328.0,2004-04-05,Carmen
...,...,...,...,...,...,...,...,...
3325,2007-04-25,Industrial,Alquiler,Barcelona,296.0,2078216.0,NaT,NaN
3328,2007-04-26,Piso,Venta,Barcelona,264.0,2517504.0,NaT,NaN
3331,2007-04-29,Oficina,Venta,Lleida,190.0,1031320.0,NaT,NaN
3332,2007-04-29,Industrial,Alquiler,Lleida,221.0,1450644.0,NaT,NaN
3336,2007-04-30,Parking,Venta,Lleida,254.0,2140712.0,NaT,NaN

In [18]:
filtroF = df['Provincia'] == "Barcelona"
df[~filtroF]

,Fecha_Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19,Carmen
2,2004-01-01,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08,Joaquín
3,2004-01-02,Parking,Alquiler,Girona,285.0,NaN,2004-04-27,Jesús
4,2004-01-02,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10,María
5,2004-01-03,Industrial,Alquiler,Girona,131.0,953156.0,2004-09-05,Pedro
...,...,...,...,...,...,...,...,...
3331,2007-04-29,Oficina,Venta,Lleida,190.0,1031320.0,NaT,NaN
3332,2007-04-29,Industrial,Alquiler,Lleida,221.0,1450644.0,NaT,NaN
3333,2007-04-29,Piso,Alquiler,Girona,55.0,454080.0,NaT,NaN
3334,2007-04-30,Suelo,Venta,Tarragona,78.0,740688.0,NaT,NaN
3336,2007-04-30,Parking,Venta,Lleida,254.0,2140712.0,NaT,NaN

In [19]:
filtroG = (df['Operación'] == "Alquiler") | (df['Tipo'] == "Oficina")
df[~filtroG]

,Fecha_Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
4,2004-01-02,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10,María
9,2004-01-04,Parking,Venta,Lleida,299.0,2042768.0,2004-10-06,Joaquín
11,2004-01-04,Industrial,Venta,Girona,187.0,999328.0,2004-04-05,Carmen
12,2004-01-04,Parking,Venta,Barcelona,NaN,2937300.0,2004-11-04,Jesús
13,2004-01-04,Local,Venta,Tarragona,68.0,664700.0,2004-10-01,Carmen
...,...,...,...,...,...,...,...,...
3328,2007-04-26,Piso,Venta,Barcelona,264.0,2517504.0,NaT,NaN
3329,2007-04-27,Parking,Venta,Barcelona,88.0,612568.0,NaT,NaN
3330,2007-04-27,Local,Venta,Girona,110.0,845790.0,NaT,NaN
3334,2007-04-30,Suelo,Venta,Tarragona,78.0,740688.0,NaT,NaN
3336,2007-04-30,Parking,Venta,Lleida,254.0,2140712.0,NaT,NaN